.cards{
    display: flex;
    // flex-direction: column;
    justify-content: center;
    // margin: 0 auto;
    flex-wrap: wrap;
    gap: 90px;
    width: 950px;
    // gap: 70px;
        // display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        // gap: 30px;
//    .card{
//     width: 100%;
//     height: 100%;
//    }
}
.products{
    display: flex;
    // justify-content: space-between;
    margin-top: 60px;
}
.first .card{
    width: 466px;
    height: 600px;

}